Restaurante: Kagura
CIF: G25986
Dirección: Alfonso X, 10, 28012, Madrid
Especialidad: Japones
Catering: false
Tiempo medio de envio: 10.0
Gastos de envio: 1.05
Calificación sobre 5: 4.0


-------------------------------- Factura Restaurante --------------------------------
-------------------------------- Fecha: 30/05/2023 -------------------------------


Cliente: Carlos Martínez
Correo: carlos@gmail.com
Clave: 5555
Teléfono: 890123456
Dirección: Calle Atocha, 78, 28012, Madrid
DNI: 31568683L


Tarjeta de crédito.
Titular: Carlos Martínez
Número: 1376958402539176
Fecha de caducidad: 20/07/2026


Nombre: Katsudon
Ingredientes: Chuleta de cerdo, harina, huevo, pan rallado japones, arroz, cebolla, huevo.
Precio: 9.8
Cantidad: 1
Total: 9,8


Nombre: Ramen
Ingredientes: Fideos, panceta, cebolleta, setas shitake, brotes de soja, huevo, jengibre.
Precio: 10.95
Cantidad: 2
Total: 21,9


---------------------------------------------------------------------------------
TOTAL: 32,75


-------------------------------------------------------------------------------
