Restaurante: Pastamore Alcala
CIF: N864513
Dirección: Alcala, 235, 28008, Madrid
Especialidad: Italiano
Catering: true
Tiempo medio de envio: 20.0
Gastos de envio: 2.55
Calificación sobre 5: 0.0


-------------------------------- Factura Restaurante --------------------------------
-------------------------------- Fecha: 30/05/2023 -------------------------------


Cliente: Juan Pérez
Correo: juan@gmail.com
Clave: 1111
Teléfono: 912345678
Dirección: Calle Mayor, 12, 28001, Madrid
DNI: 8613565M


Tarjeta de crédito.
Titular: Juan Pérez
Número: 4829367910325407
Fecha de caducidad: 30/11/2023


Nombre: Pollo a la parmesana
Ingredientes: Filetes de pollo, pan rallado, queso parmesano y mozzarella, salsa de tomate, ajo, cebolla, huevo.
Precio: 12.55
Cantidad: 2
Total: 25,1


Nombre: Lasaña de carne picada
Ingredientes: Cebolla, ajo, carne picada, salsa de tomate, queso, masa de lasaña.
Precio: 12.0
Cantidad: 1
Total: 12


Nombre: Espaguetis carbonara
Ingredientes: Pasta, queso, bacon, huevo.
Precio: 11.05
Cantidad: 3
Total: 33,15


---------------------------------------------------------------------------------
TOTAL: 72,8


-------------------------------------------------------------------------------
